/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgba(15 116 143 /70%);
    --paragraph-color:#777;
    --padding:100px;


}
/* end variables */

/* Start Global Rules */

*{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    padding:0;
    margin:0;
}
html{
    scroll-behavior: smooth;

}
ul{
    list-style-type: none;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
width: 1170px;
}
}

/* End Global Rules */
/* start compunents */

.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight:normal;
    font-size: 50px;
    text-transform: uppercase;
    position: relative;
    margin-bottom:  60px;
}

.main-heading h2::before{
    content: "";
    width: 150px;
    height: 2px;
    background: #333;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background: white;

}



.main-heading p{
    width:550px;
    max-width:100%;
    margin:0 auto 100px;
    color: var(--paragraph-color);
}

/* end compunents */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    position:relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    bottom: 2px;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background: #a2a2a2;;
}
header img{
    height:40px;
}
header .toggle{
    color:white;
    font-size: 18px;
} 
@media (min-width:767px){
    header .toggle{
        display:none;
    }
}

header nav{
    flex:1;
    display:flex;
    align-items:center;
    justify-content: flex-end;
    

}
header nav li{
    display:inline-block;

}
@media (max-width:767px){
    header nav ul{
        display:none;
    }
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: #00000050;
    }
    header nav .toggle:hover + ul li a{
        padding:10px;
    }
}
header nav li a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 35px 15px;
    display: block;
    position: relative;
    transition:all 0.4s;
    z-index:2;
}
header nav li a.active,
header nav li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
}
header .form{
    width: 40px;
    height:30px;
    border-left: 2px solid #fff;
    margin-left:20px;
    position:relative;
}
header .form i{
    position: absolute;
    color: #fff;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right:0px;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size:cover;
    position:relative;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);

}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background: var(--transparent-color);
    padding: 30px;
    color:white;
    display: flex;
    justify-content:flex-end;

}

.landing .text .content{
    max-width:400px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 10px;
    font-weight: normal;
}

.landing .text .content p{
    font-size: 11px;
    line-height: 2;
}
.landing .change-color{ 
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(221, 221, 221);
    
}
@media (max-width:767px){
    .landing .change-color{
        display:none;
    }
}
.landing .change-color:hover{
    color: rgba(221, 221, 221, 0.884);
    cursor: pointer;
}
.landing .left{
    left:0.5%;
}
.landing .right{
    right:0.5%;
}
.landing .bullets {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    display: flex;
    bottom: 30px;

}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
    transition:0.3s;
}
.landing .bullets li.active, .landing .bullets li:hover{
    background:var(--main-color);
    border-color:var(--main-color);
}


/* end landing */
/* start services*/
.services{
    padding-top: var(--padding);
    padding-bottom:var(--padding) ;
}
@media (min-width:768px){
    .services .srv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 45px;
    }
}
.services .srv-box{
    display:flex;
}
@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box i{
    margin-right:40px;
}
.services .srv-box h3{
    margin-bottom: 10px;
    color: var(--main-color);
}
.services .srv-box p{
    color:var(--paragraph-color);
    line-height:2;
}
/* end services */
/* start design */
.design{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    overflow:hidden;
}
.design::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media  (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position:relative;
    bottom: -130px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

}
@media  (max-width:767px) {
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    margin-bottom:20px;
    text-transform:uppercase;
    font-weight: normal;


}
.design .text ul li{
    padding:10px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content:"\f390";
    font-weight:900;
    margin-right: 20px;
    position: relative;
}   
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content:center;
}
.portfolio .shuffle li {
    padding:20px;
    text-transform: capitalize;
    transition: 0.4s;

}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
    background-color:var(--main-color);
    color:white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow:hidden;
    position:relative;
}
.portfolio .imgs-container .box:hover .caption{
    bottom:0;
}

.portfolio .imgs-container .box:hover  img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis:50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis:25%;
    }
}
.portfolio .imgs-container .box img{
    max-width:100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    background: white;
    text-align: center;
    transition: 0.3s;

}
.portfolio .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    background: var(--main-color);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    transition: 0.3s;
}
.portfolio .more:hover{
    background: #19c9fad7;

}

/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video{
    width: 100%;
}
.video .text{
    background: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding:50px;
    text-align:center;
    color:white;
    text-transform:capitalize;
    
}
.video .text h2{
    margin:0 0 20px;
    text-transform: uppercase;

}
.video .text p{
    margin-bottom:15px;
}
.video .text button{
    padding: 10px 20px;
    background-color:black;
    text-transform: uppercase;
    color:white;
    border: none;
}
/* end video */
/* Start about  */
.about{
    padding-top: var(--padding);
    overflow:hidden;
    text-align:center;
}
.about div img{
    max-width:100%;
    position:relative;
    bottom:-110px;
    margin-top: -110px;
}
@media(max-width:767px){
    .about div img{
        bottom:-55px;
        margin-top: -55px;
    }
}
/* End about  */
/* start stats */
.stats{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;

}
.stats::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);   
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 60px;
    background: var(--transparent-color);

}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 40px;
    font-weight:bold;
}

.stats .container .box p{
    margin-top: 15px;
    font-weight:100;
    font-size: 15px;
    


}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}
.our-skills .container{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;

}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }

}
.our-skills .container > div > h3{
    margin: 0 0 20px 0;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;

}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .testimonials .content {
    display:flex;
    margin-bottom:40px;
    align-items:center;
}
.our-skills .testimonials .content img{
    width: 100px;
    margin-right: 60px;
    border-radius: 50%;
}
@media (max-width:767px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align:center;
    }
    .our-skills .testimonials .content img{
    margin: 0 auto 30px;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.our-skills .testimonials .content .text p{
    text-align: right;
    color: #777;
    margin-bottom: 14px;
}
.our-skills .testimonials .bullets{
    display:flex;
    justify-content:center; 

}
.our-skills .testimonials .bullets li {
    width: 14px;
    height:14px;
    border: 1px solid #777;
    border-radius:50%;
    margin-right: 5px;
}
.our-skills .testimonials .bullets li.active{
    background:var(--main-color);
    border-color:var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom:30px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight:normal;

}
.our-skills .skills .prog-holder .prog{
    background-color:#dedadc;
    height:30px;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color:var(--main-color);
    height:100%;
    position:relative;
}
.our-skills .skills .prog-holder span::before{
    background: black;
    color: white;
    content: attr(data-progress);
    position: absolute;
    border-radius: 6px;
    padding: 4px;
    right: -18px;
    top: -43px;

}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right: -9px;
    top: -14px;

}
/* end skills */
/* start qoute */
.qoute{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.qoute::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);   
}
.qoute .container{
    position: relative;
    color:white;

}
.qoute .container q{
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}
.qoute .container q::before{
    content:"\f10d";
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    margin-right:4px;

}
.qoute .container q::after{
    content:"\f10e";
    font-family: "Font Awesome 6 Free";
    font-weight: 800;
    margin-left:4px;
}
/* end qoute */
/* start pricing */
.pricing{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background:#fcfcfc;
}
.pricing .plans .plan .head{
    padding:30px 40px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    text-transform:uppercase;
    font-size: 20px;
    font-weight:normal;
    margin-bottom: 7px;
}
.pricing .plans .plan .head span{
    font-size:55px;
    font-weight: bold;
    position: relative;
} 
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    left: -23px;
} 
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: absolute;
    bottom: 12px;
    right: -55px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .plans .plan ul{
    border-bottom:1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding:20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    position: absolute;
    width: 138px;
    height: 1px;
    background: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 35px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}
.pricing  .contact-text{
    text-align: center;
    margin: 35px auto 25px;

}
.pricing  .contact-link{
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 15px 30px;
    margin: 0 auto;
    display: block;
    width: fit-content;
}



/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--padding);
    padding-bottom:var(--padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
}
.subscribe::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);  
}
.subscribe .container{
    position:relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction:column ;
    }
}
.subscribe .container form{
    position:relative;
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    left: 17px;
}
.subscribe .container form input:focus{
    outline: none;
}
.subscribe .container form input[type="email"]::placeholder{
    color:white;
}
.subscribe .container form input[type="email"]{
    padding: 20px 5px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color:white;
    width: calc(100% -130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    padding: 20px;
    background: var(--main-color);
    color:white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}
/* End subscribe */
/* Start Contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
  /* End Contact */
/* start footer */
.footer{
    padding-top: calc(var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.footer::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);  
}
.footer .container{
    position:relative;

}
.footer .container img{
    margin-bottom:10px;
}
.footer .container .social-icons i{
    padding: 5px 20px;
}

.footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .copy-right{
    margin-top: 40px;
}
.footer .container .copy-right span {
    font-weight:bold;
    color:var(--main-color);
}


/*end footer */
